src/views/index.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    .app
      // SIDEBAR MENU (PUSH)
      .sidebar
        .sidebar__scrollable
          .sidebar__wrapper
            // head
            .sidebar__head
              .sidebar__head__profile-pic
                img(src="images/sidebarProfile.png")
              .sidebar__head__profile-desc
                .sidebar__head__username Юля
                .sidebar__head__age 19 лет
                .sidebar__head__status.sidebar__head__status--vip VIP
            .sidebar__head-btn
              a(href='#').btn.btn--blue.btn--fill.btn--block Моя анкета
            //menu
            .sidebar__menu
              a(href="#").sidebar__menu__link
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-search
                span Поиск
              a(href="#").sidebar__menu__link
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-messages
                span Сообщения
                i.ico.ico-sidebar-messages-cout 2
              a(href="#").sidebar__menu__link
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-eye
                span Кто смотрел
              a(href="#").sidebar__menu__link
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-newletter
                span Рассылка
              a(href="#").sidebar__menu__link
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-crown
                span Купить VIP
              a(href="#").sidebar__menu__link
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-top
                span Закрепить в ТОП
              a(href="#").sidebar__menu__link
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-promote
                span Поднять анкету
              a(href="#").sidebar__menu__link.sidebar__menu__link--muted
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-settings
                span Настройки
              a(href="#").sidebar__menu__link.sidebar__menu__link--muted
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-contact
                span Обратная связь
              a(href="#").sidebar__menu__link.sidebar__menu__link--muted
                .sidebar__menu__link__ico-wrap
                  i.ico.ico-sidebar-logout
                span Выход


      // CONTENT HOLDER (PULL)
      .content
        // HERO ::START
        .hero
          .hero__wrapper
            .hero__title Сервис поиска содержанок и спонсоров <span>Богатые мужчины ищут красивых девушек здесь</span>
            .hero__form
              form(action="")
                .ui-group
                  .ui-dropdown
                    .ui-dropdown__visible.selected
                      span Девушку
                      i.ico.ico-gender
                    .ui-dropdown__select
                      .ui-dropdown__select__option(data-value="Девушку")
                        i.ico.ico-drop-girl
                        span Девушку
                      .ui-dropdown__select__option(data-value="Мужчину")
                        i.ico.ico-drop-man
                        span Мужчину
                  .ui-dropdown.ui-dropdown--city
                    .ui-dropdown__visible.ui-dropdown__visible--city
                      span 0
                      input#cityAutocompleate(type="text" placeholder="Город")
                      i.ico.ico-location

                  .ui-dropdown.ui-dropdown--short
                    .ui-dropdown__visible
                      span от 18 лет
                      i.ico.ico-calendar
                    .ui-dropdown__select
                      .ui-dropdown__select__option(data-value="18 лет")
                        span 18 лет
                      .ui-dropdown__select__option(data-value="19 лет")
                        span 19 лет
                      .ui-dropdown__select__option(data-value="20 лет")
                        span 20 лет
                      .ui-dropdown__select__option(data-value="21 год")
                        span 21 год
                      .ui-dropdown__select__option(data-value="22 года")
                        span 22 года
                      .ui-dropdown__select__option(data-value="23 лет")
                        span 23 лет
                      .ui-dropdown__select__option(data-value="24 лет")
                        span 24 лет
                      .ui-dropdown__select__option(data-value="25 год")
                        span 25 год

                  .ui-dropdown.ui-dropdown--short
                    .ui-dropdown__visible
                      span 55+ лет
                      i.ico.ico-calendar
                    .ui-dropdown__select
                      .ui-dropdown__select__option(data-value="18 лет")
                        span 18 лет
                      .ui-dropdown__select__option(data-value="19 лет")
                        span 19 лет
                      .ui-dropdown__select__option(data-value="20 лет")
                        span 20 лет
                      .ui-dropdown__select__option(data-value="21 год")
                        span 21 год
                      .ui-dropdown__select__option(data-value="22 года")
                        span 22 года
                      .ui-dropdown__select__option(data-value="23 лет")
                        span 23 лет
                      .ui-dropdown__select__option(data-value="24 лет")
                        span 24 лет
                      .ui-dropdown__select__option(data-value="25 год")
                        span 25 год
            .hero__cta
              button.btn.btn--hero
                i.ico.ico-search
                span Найти

        // LISTINGS ::START
        .listings
          .container
            .heading Новые девушки
            .heading-line
              i.ico.ico-girl

            .listings__wrapper
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать

              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать

            .listings__cta
              a(href="#").btn.btn--blue Все девушки

        // MAN LISTINGS ::START
        .listings
          .container
            .heading Новые спонсоры
            .heading-line
              i.ico.ico-man

            .listings__wrapper
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать
              // card
              .listings__card
                a(href="#").listings__card__image
                  img(src="images/cardImg.png")
                .listings__card__info
                  a(href="#").listings__card__info__name
                    span Кристина, 24
                    i.ico.ico-verified
                  .listings__card__info__location Санкт-Петербург
                .listings__card__cta
                  a(href='#').btn.btn--primary
                    i.ico.ico-envelope-green
                    span Написать

            .listings__cta
              a(href="#").btn.btn--blue Все спонсоры

        // ABOUT ::START
        .about
          .heading О сервисе - Pancaspen
          .heading-line
            i.ico.ico-info
          .about__wrapper
            p Когда мужчина решает найти себе содержанку, он четко уверен в своем выборе и подходит к данному вопросу тщательно и щепетильно. Как правило, это успешные, уверенные в себе мужчины, которым хочется отдохнуть от любовниц, девушек по вызову, жен. Часто бывают случаи, когда мужчина расстался с девушкой и хочет залечить раны столь чудодейственным способом. Найти содержанку в Москве достаточно просто, но следует помнить, что к ним нужен определенный подход.

            p Отношения по расчету помогают мужчинам расслабиться от изматывающей работы и помогают в тех случаях, когда на другие отношения просто не хватает времени.

            p Содержанки и спонсоры активно развиваются в качестве современных отношений, в которых все дозволено и обговорено. При этом отношения открыты, мужчины и женщины друг другу диктуют свои условия, получая желаемое и наслаждаясь этим.

        // ARTICLES ::START
        .articles
          .articles__wrapper
            .articles__left
              img(src="images/devushka-paren-vechernee.png")
            .articles__right
              .heading Почитать
              .heading-line
                i.ico.ico-read

              .articles__slider
                i.ico.ico-prev
                i.ico.ico-next
                #lightSlider
                  .article
                    .article__name Название статьи
                    .article__content Отношения по расчету помогают мужчинам расслабиться от изматывающей работы и помогают в тех случаях, когда на другие отношения просто не хватает времени.
                    a(href="#").btn.btn--blue Читать дальше
                  .article
                    .article__name Название статьи
                    .article__content Отношения по расчету помогают мужчинам расслабиться от изматывающей работы и помогают в тех случаях, когда на другие отношения просто не хватает времени.
                    a(href="#").btn.btn--blue Читать дальше

    include shared/footer.pug

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pansapen</title>
    <meta name="description" keywords="">
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header">
      <div class="header__wrapper">
        <button class="hamburger hamburger--3dy" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="header__logo"><a href="#">Pancaspen.ru</a></div>
        <div class="header__navi">
          <div class="header__navi__item header__place">Ваша анкета на <span>27 месте</span> <a href='#'>поднять</a></div>
          <div class="header__navi__item header__payed"><i class="ico ico-crown"></i><span>23 дня</span>
            <div class="header__payed__drop">
              <div class="header__payed__drop__wrap"><a href="#">Продлить</a></div>
            </div>
          </div><a class="header__navi__item header__notification" href="#"><i class="ico ico-eye"></i></a><a class="header__navi__item header__messages" href="#"><i class="ico ico-envelope"></i><i class="ico ico-unread"></i></a>
        </div>
      </div>
    </header>
    <div class="app">
      <!-- SIDEBAR MENU (PUSH)-->
      <div class="sidebar">
        <div class="sidebar__scrollable">
          <div class="sidebar__wrapper">
            <!-- head-->
            <div class="sidebar__head">
              <div class="sidebar__head__profile-pic"><img src="images/sidebarProfile.png"></div>
              <div class="sidebar__head__profile-desc">
                <div class="sidebar__head__username">Юля</div>
                <div class="sidebar__head__age">19 лет</div>
                <div class="sidebar__head__status sidebar__head__status--vip">VIP</div>
              </div>
            </div>
            <div class="sidebar__head-btn"><a class="btn btn--blue btn--fill btn--block" href="#">Моя анкета</a></div>
            <!--menu-->
            <div class="sidebar__menu"><a class="sidebar__menu__link" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-search"></i></div><span>Поиск</span></a><a class="sidebar__menu__link" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-messages"></i></div><span>Сообщения</span><i class="ico ico-sidebar-messages-cout">2</i></a><a class="sidebar__menu__link" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-eye"></i></div><span>Кто смотрел</span></a><a class="sidebar__menu__link" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-newletter"></i></div><span>Рассылка</span></a><a class="sidebar__menu__link" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-crown"></i></div><span>Купить VIP</span></a><a class="sidebar__menu__link" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-top"></i></div><span>Закрепить в ТОП</span></a><a class="sidebar__menu__link" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-promote"></i></div><span>Поднять анкету</span></a><a class="sidebar__menu__link sidebar__menu__link--muted" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-settings"></i></div><span>Настройки</span></a><a class="sidebar__menu__link sidebar__menu__link--muted" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-contact"></i></div><span>Обратная связь</span></a><a class="sidebar__menu__link sidebar__menu__link--muted" href="#">
                <div class="sidebar__menu__link__ico-wrap"><i class="ico ico-sidebar-logout"></i></div><span>Выход</span></a></div>
          </div>
        </div>
      </div>
      <!-- CONTENT HOLDER (PULL)-->
      <div class="content">
        <!-- HERO ::START-->
        <div class="hero">
          <div class="hero__wrapper">
            <div class="hero__title">Сервис поиска содержанок и спонсоров <span>Богатые мужчины ищут красивых девушек здесь</span></div>
            <div class="hero__form">
              <form action="">
                <div class="ui-group">
                  <div class="ui-dropdown">
                    <div class="ui-dropdown__visible selected"><span>Девушку</span><i class="ico ico-gender"></i></div>
                    <div class="ui-dropdown__select">
                      <div class="ui-dropdown__select__option" data-value="Девушку"><i class="ico ico-drop-girl"></i><span>Девушку</span></div>
                      <div class="ui-dropdown__select__option" data-value="Мужчину"><i class="ico ico-drop-man"></i><span>Мужчину</span></div>
                    </div>
                  </div>
                  <div class="ui-dropdown ui-dropdown--city">
                    <div class="ui-dropdown__visible ui-dropdown__visible--city"><span>0</span>
                      <input id="cityAutocompleate" type="text" placeholder="Город"><i class="ico ico-location"></i>
                    </div>
                  </div>
                  <div class="ui-dropdown ui-dropdown--short">
                    <div class="ui-dropdown__visible"><span>от 18 лет</span><i class="ico ico-calendar"></i></div>
                    <div class="ui-dropdown__select">
                      <div class="ui-dropdown__select__option" data-value="18 лет"><span>18 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="19 лет"><span>19 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="20 лет"><span>20 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="21 год"><span>21 год</span></div>
                      <div class="ui-dropdown__select__option" data-value="22 года"><span>22 года</span></div>
                      <div class="ui-dropdown__select__option" data-value="23 лет"><span>23 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="24 лет"><span>24 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="25 год"><span>25 год</span></div>
                    </div>
                  </div>
                  <div class="ui-dropdown ui-dropdown--short">
                    <div class="ui-dropdown__visible"><span>55+ лет</span><i class="ico ico-calendar"></i></div>
                    <div class="ui-dropdown__select">
                      <div class="ui-dropdown__select__option" data-value="18 лет"><span>18 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="19 лет"><span>19 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="20 лет"><span>20 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="21 год"><span>21 год</span></div>
                      <div class="ui-dropdown__select__option" data-value="22 года"><span>22 года</span></div>
                      <div class="ui-dropdown__select__option" data-value="23 лет"><span>23 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="24 лет"><span>24 лет</span></div>
                      <div class="ui-dropdown__select__option" data-value="25 год"><span>25 год</span></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="hero__cta">
              <button class="btn btn--hero"><i class="ico ico-search"></i><span>Найти</span></button>
            </div>
          </div>
        </div>
        <!-- LISTINGS ::START-->
        <div class="listings">
          <div class="container">
            <div class="heading">Новые девушки</div>
            <div class="heading-line"><i class="ico ico-girl"></i></div>
            <div class="listings__wrapper">
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
            </div>
            <div class="listings__cta"><a class="btn btn--blue" href="#">Все девушки</a></div>
          </div>
        </div>
        <!-- MAN LISTINGS ::START-->
        <div class="listings">
          <div class="container">
            <div class="heading">Новые спонсоры</div>
            <div class="heading-line"><i class="ico ico-man"></i></div>
            <div class="listings__wrapper">
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
              <!-- card-->
              <div class="listings__card"><a class="listings__card__image" href="#"><img src="images/cardImg.png"></a>
                <div class="listings__card__info"><a class="listings__card__info__name" href="#"><span>Кристина, 24</span><i class="ico ico-verified"></i></a>
                  <div class="listings__card__info__location">Санкт-Петербург</div>
                </div>
                <div class="listings__card__cta"><a class="btn btn--primary" href="#"><i class="ico ico-envelope-green"></i><span>Написать</span></a></div>
              </div>
            </div>
            <div class="listings__cta"><a class="btn btn--blue" href="#">Все спонсоры</a></div>
          </div>
        </div>
        <!-- ABOUT ::START-->
        <div class="about">
          <div class="heading">О сервисе - Pancaspen</div>
          <div class="heading-line"><i class="ico ico-info"></i></div>
          <div class="about__wrapper">
            <p>Когда мужчина решает найти себе содержанку, он четко уверен в своем выборе и подходит к данному вопросу тщательно и щепетильно. Как правило, это успешные, уверенные в себе мужчины, которым хочется отдохнуть от любовниц, девушек по вызову, жен. Часто бывают случаи, когда мужчина расстался с девушкой и хочет залечить раны столь чудодейственным способом. Найти содержанку в Москве достаточно просто, но следует помнить, что к ним нужен определенный подход.</p>
            <p>Отношения по расчету помогают мужчинам расслабиться от изматывающей работы и помогают в тех случаях, когда на другие отношения просто не хватает времени.</p>
            <p>Содержанки и спонсоры активно развиваются в качестве современных отношений, в которых все дозволено и обговорено. При этом отношения открыты, мужчины и женщины друг другу диктуют свои условия, получая желаемое и наслаждаясь этим.</p>
          </div>
        </div>
        <!-- ARTICLES ::START-->
        <div class="articles">
          <div class="articles__wrapper">
            <div class="articles__left"><img src="images/devushka-paren-vechernee.png"></div>
            <div class="articles__right">
              <div class="heading">Почитать</div>
              <div class="heading-line"><i class="ico ico-read"></i></div>
              <div class="articles__slider"><i class="ico ico-prev"></i><i class="ico ico-next"></i>
                <div id="lightSlider">
                  <div class="article">
                    <div class="article__name">Название статьи</div>
                    <div class="article__content">Отношения по расчету помогают мужчинам расслабиться от изматывающей работы и помогают в тех случаях, когда на другие отношения просто не хватает времени.</div><a class="btn btn--blue" href="#">Читать дальше</a>
                  </div>
                  <div class="article">
                    <div class="article__name">Название статьи</div>
                    <div class="article__content">Отношения по расчету помогают мужчинам расслабиться от изматывающей работы и помогают в тех случаях, когда на другие отношения просто не хватает времени.</div><a class="btn btn--blue" href="#">Читать дальше</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__copy">© «Pancaspen», 2016.<span> Успешные мужчины ищут красивых девушек здесь. <br> Сервис по поиску содержанок и спонсоров.</span></div>
        <div class="footer__links"><a href="#">Договор оферты</a><a class="footer__links--mobile-visible" href="#">Правила</a><a href="#">Обратная связь</a></div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
